<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- My Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Boostrrap -->


    <!-- Favicons -->
    <link href="Frontend/images/iconn.png" rel="icon">
    <link href="Frontend/images/iconn.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="Frontend/libraries/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="FrontEnd/libraries/Bootstrap/css/bootstrap.css">
    <link href="Frontend/libraries/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="Frontend/libraries/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="Frontend/libraries/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="Frontend/libraries/remixicon/remixicon.css" rel="stylesheet">
    <link href="Frontend/libraries/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!--My Style CSS -->
    <link rel="stylesheet" href="FrontEnd/styles/main.css">

</head>

<body>
    <!-- Navbar -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <a href="index.html" class="logo me-auto"><img src="Frontend/images/logo.png" alt=""
                        class="img-fluid"></a>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <form>
                        <button type="button" class="btn btn-login mx-3 my-sm-0">Masuk</button>
                    </form>
                    </li>
                </ul>

                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header>
    <!-- Akhir Navbar -->
    <!-- Product section-->
    <section class="py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="row gx-4 gx-lg-5 align-items-center">
                <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0" src="Frontend/images/driver-2.png"
                        alt="..." /></div>
                <div class="col-md-6">
                    <h1 class="display-5 fw-bolder">Nama driver</h1>
                    <div class="fs-5 mb-2">
                        <span class="text-decoration-line-through">Rute 1</span>
                        <span>Rute 2</span>
                        <p class="lead">Jam Berangkat</p>
                        <p class="lead">Jam Pulang</p>
                        <p class="lead">Jumlah Muatan Saat Ini</p>
                        <p class="lead">Sisa Muatan</p>
                    </div>
                    <p class="lead">Tentang driver Kalau ada</p>
                    <div class="d-flex">
                        <button class="btn btn-outline-dark flex-shrink-0 me-3" type="button">
                            <i class="bi-cart-fill me-1"></i>
                            Penumpang
                        </button>
                        <button class="btn btn-outline-dark flex-shrink-0" type="button">
                            <i class="bi-cart-fill me-1"></i>
                            Barang
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Related items section-->
    <section>
        <div class="container px-4 px-lg-5">
            <div id="team" class="layanan-mobil mb-5">
                <div class="container">
                    <div class="section-title">
                        <h2>layanan</h2>
                        <p>Temukan Mobil</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <a href="http://">
                                <div class="card card-mobil">
                                    <div class="pic"><img src="Frontend/images/driver.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="member-info">
                                        <h4>Walter White</h4>
                                        <p><span class="rute-1">Bantaeng</span><span> - </span><span
                                                class="rute-2">Bantaeng</span></p>
                                        <div class="detail-mobil mb-2">
                                            <a href="#" class="btn-detail-mobil">Lihat Detail</i></a>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
                            <div class="card card-mobil">
                                <div class="pic"><img src="Frontend/images/driver-1.png" class="img-fluid" alt=""></div>
                                <div class="member-info">
                                    <h4>Sarah Jhonson</h4>
                                    <p><span class="rute-1">Bantaeng</span><span> - </span><span
                                            class="rute-2">Bantaeng</span></p>
                                    <div class="detail-mobil mb-2">
                                        <a href="#" class="btn-detail-mobil">Lihat Detail</i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                            <div class="card card-mobil">
                                <div class="pic"><img src="Frontend/images/driver-3.png" class="img-fluid" alt=""></div>
                                <div class="member-info">
                                    <h4>William Anderson</h4>
                                    <p><span class="rute-1">Bantaeng</span><span> - </span><span
                                            class="rute-2">Bantaeng</span></p>
                                    <div class="detail-mobil mb-2">
                                        <a href="#" class="btn-detail-mobil">Lihat Detail</i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                            <div class="card card-mobil">
                                <div class="pic"><img src="Frontend/images/driver-2.png" class="img-fluid" alt=""></div>
                                <div class="member-info">
                                    <h4>Amanda Jepson</h4>
                                    <p><span class="rute-1">Bantaeng</span><span> - </span><span
                                            class="rute-2">Bantaeng</span></p>
                                    <div class="detail-mobil mb-2">
                                        <a href="#" class="btn-detail-mobil">Lihat Detail</i></a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-info">
                            <h3>GO ACT</h3>
                            <p class="pb-3"><em>Aplikasi Pemesanan Mobil Antar Daerah dan Pengiriman Barang dengan
                                    <b>Aman,
                                        Cepat dan
                                        Terpercaya</b></em></p>
                            <p>
                                Samata, Gowa <br>
                                Sulawesi Selatan<br><br>
                                <strong>No Hp:</strong> 6285796578508<br>
                                <strong>Email:</strong> goact.id@gmail.com<br>
                            </p>
                            <div class="social-links mt-3">
                                <a href="https://www.instagram.com/go_act.id/" class="twitter"><i
                                        class="bx bxl-twitter"></i></a>
                                <a href="https://www.instagram.com/go_act.id/" class="facebook"><i
                                        class="bx bxl-facebook"></i></a>
                                <a href="https://www.instagram.com/go_act.id/" class="instagram"><i
                                        class="bx bxl-instagram"></i></a>
                                <a href="https://www.instagram.com/go_act.id/" class="google-plus"><i
                                        class="bx bxl-skype"></i></a>
                                <a href="https://www.instagram.com/go_act.id/" class="linkedin"><i
                                        class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links bagian-footer">
                        <h4>Navigasi</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Layanan</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="penumpang.html">Penumpang</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Barang</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>Go ACT</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="Frontend/libraries/purecounter/purecounter_vanilla.js"></script>
    <script src="Frontend/libraries/aos/aos.js"></script>
    <script src="Frontend/libraries/Bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="Frontend/libraries/glightbox/js/glightbox.min.js"></script>
    <script src="Frontend/libraries/swiper/swiper-bundle.min.js"></script>
    <script src="Frontend/libraries/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="Frontend/scripts/main.js"></script>

</body>

</html>